APP_NAME=SleepTracker
APP_ENV=local

APP_KEY=base64:xjDtI+FfZMn4rdnprtETRDIf+e36uir8QAx1ULYf6PQ=



APP_DEBUG=true
APP_URL=http://web.socem.plymouth.ac.uk/IntProj/PRCO204_C/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=Proj-mysql.uopnet.plymouth.ac.uk
DB_PORT=3306
DB_DATABASE=PRCO204_C
DB_USERNAME=PRCO204_C
DB_PASSWORD=ZTzMIcYt0u0Xt9JE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sleeptracker9000@gmail.com
MAIL_PASSWORD=UmXSU3cFbeR5Dqn

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
